@charset "UTF-8";

/* -------original css base------ */

* {
    box-sizing: border-box;
}


/* Material iconsを利用する */

.material-icons {
    display: inline-block;
    text-transform: none;
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    /**
   * font-size: 24px;
   *
   * 推奨サイズ
   */
    /* WebKitブラウザサポート */
    /* Chrome、Safariサポート */
}

a:link, a:visited {
    color: #333333;
    text-decoration: none;
}

a:active, a:hover {
    color: #246238;
    text-decoration: underline;
}

a:focus, input:focus, textarea:focus {
    outline: none;
}

body {
    color: #444444;
    font-family: YuGothic, 'Yu Gothic', Aria;
}

.cnt {
    margin: 20px auto;
    text-align: center;
}

ul {
    list-style-type: none;
}

h3 {
    margin: 20px auto;
    text-align: center;
}


/* ----------------------- HEADER ------------------------- */

#main-header {
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -ms-flex-align: center;
    flex-direction: column-reverse;
    justify-content: space-around;
}

#main-header h1 {
    display: flex;
    margin: 0;
    padding: 12px;
    align-items: center;
    -ms-flex-align: center;
    justify-content: center;
}

#main-header p {
    width: 100%;
    padding: 4px;
    color: #777;
    text-align: center;
    font-size: .8rem;
    font-weight: 700;
}

#hero-message, .font-header, h1, h2, h3, h4 {
    margin-bottom: 1em;
    color: #375;
    font-family: "Times New Roman", "游明朝", YuMincho, "Hiragino Mincho ProN", Meiryo, serif;
}

.header-em {
    width: 100%;
    height: 37px;
    margin: 0px 0px 15px 0px;
    padding: 10px 0px 0px 20px;
    color: #194627;
    background: linear-gradient( to bottom, rgba(254, 255, 255, 1) 0%, rgba(221, 241, 249, 1) 74%, rgba(210, 241, 233, 1) 100%);
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}


/* ----------------------- GLOBAL NAVIGATION ------------------------- */

.nav-eng, h2>small {
    font-family: "Pinyon Script";
    font-size: 1.2rem;
}


/* ----------------------- LAYOUT ------------------------- */

.main-and-aside, .main, .main-aside {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 10px 10px;
}


/* ----------------------- TABLE ------------------------- */

table.schedule {
    width: 100%;
    margin: 0 0 10px 0;
    padding: 0;
    border: 1px solid #ccc;
}

table.schedule th {
    margin: 0 0 10px 0;
    padding: 10px 5px;
    border: 1px solid #ccc;
    background: #f5f5f5;
    text-align: center;
}

table.schedule td {
    padding: 10px 5px;
    border: 1px solid #ccc;
    text-align: center;
}


/* ----------------------- MARKUP ------------------------- */

h2.pagetit {
    display: flex;
    width: 100%;
    height: 161px;
    margin: 0px auto 10px;
    background: #e2f4e8 url(../img/bgpagetitle.png) top right no-repeat;
    align-content: center;
    align-items: center;
    font-size: 1.8rem;
    -ms-flex-align: center;
    flex-direction: column;
    -ms-flex-line-pack: center;
    justify-content: center;
}


/* ----------------------- TOPIC PATH ------------------------- */

ul.topicPath {
    width: 100%;
    max-width: 945px;
    margin: 0 auto 10px;
    padding: 0px 5px 0px 0px;
    text-align: right;
}

ul.topicPath li {
    display: inline;
    padding: 0px 0px 0px 10px;
    font-size: 93%;
}

ul.topicPath li:first-child {
    padding: 0px 0px 0px 0px;
    background: none;
}

ul.topicPath li a {
    text-decoration: none;
}


/* ----------------------- SIDE AREA ------------------------- */


/* サイドナビ */

dl.sideNavi {
    display: flex;
    width: 100%;
    margin: 0;
    flex-direction: column;
}

dl.sideNavi dt {
    padding: 8px 0px;
    color: #FFFFFF;
    background: #228b22;
    text-align: center;
    font-size: 1rem;
}

dl.sideNavi dt a {
    color: #FFFFFF;
}

dl.sideNavi dd {
    margin: 0;
    padding: 0px 15px;
}

dl.sideNavi dd ul {
    padding: 0;
}

dl.sideNavi dd li {
    padding: 14px 0px;
    border-top: 1px dotted #94BEA2;
}

dl.sideNavi dd li:first-child {
    border-top: none;
}


/* --- 診療について --- */

.sideAboutBlock {
    width: 100%;
    margin: 0px 0px 20px 0px;
    padding: 0 15px;
    border: 6px solid #EFFAF4;
    background: #FFFFFF;
}

.sideAboutBlock>h3 {
    margin-top: 14px;
    width: 100%;
    padding: 6px;
    color: #fff;
    background-color: #228b22;
    text-align: center;
}

.sideAboutBlock li {
    margin: 0px 0px 8px 0px;
}

.sideAboutBlock li.tel {
    margin: 16px auto;
    text-align: center;
}

.sideAboutBlock table {
    width: 90%;
    margin: 16px;
    border: 1px #ccc collupsed;
}

.sideAboutBlock p {
    margin: 16px auto;
}

.sideAboutBlock tr {
    border: 1px dotted #ccc;
    background: #afeeee;
}

.sideAboutBlock th {
    width: 65px;
    padding: 6px;
    vertical-align: top;
}

.sideAboutBlock td {
    padding: 6px;
    background: #FFFFFF;
    vertical-align: top;
}

.sideAboutBlock .add {
    padding: 0px 5px;
}

.see-also>a {
    display: flex;
    display: -ms-flexbox;
    width: 100%;
    height: 32px;
    background-color: #e0ffff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    align-items: center;
    font-size: .7rem;
    font-weight: bold;
    -ms-flex-align: center;
    justify-content: center;
}

.see-also>a:hover {
    background-color: rgba(224, 255, 255, .2);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}


/* バナーエリア */

.main-links>a {
    width: 220px;
    margin: 20px auto;
    padding: 10px;
    color: #000;
    border: 1px solid #ccc;
    background-color: #fffacd;
    font-weight: 700;
    transition: all 250ms ease-out;
}


/* --------------------- PAGE TOP LINK ----------------------- */

#page-top {
    position: fixed;
    right: 20px;
    bottom: 320px;
}

#page-top a {
    display: block;
    width: 38px;
    height: 38px;
    padding-top: 3px;
    color: #fff;
    border-radius: 50%;
    background-color: #afeeee;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
    text-decoration: none;
    font-size: 1.7rem;
}

#page-top a:hover {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}


/* ----------------------- FOOTER ------------------------- */

.main-footer {
    width: 100%;
    background: #e0ffff url(../common/bg_footer.gif) left 30px no-repeat;
    justify-content: space-around;
    padding-bottom: 70px;
}

.main-footer h3 {
    width: 100%;
    text-align: center;
}

.main-footer .add {
    padding-left: 34px;
    font-style: normal;
}

.main-footer .footNavi {
    display: flex;
}

.main-footer .footNavi li::before {
    content: "▶ ";
}

.main-footer .copyright {
    position: absolute;
    left: 0;
    bottom: 30px;
    width: 100%;
    text-align: center;
}

.comingsoon {
    width: 300px;
    margin: 50px auto;
    padding: 30px;
    border: 5px solid #e0ffff;
    text-align: center;
    line-height: 1.6;
}

#pjaxContent {
    background: url(../img/bg_mainimg.jpg) center center no-repeat;
    animation: fadeInLoad 2s;
}

@keyframes fadeInLoad {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* menu base styles */

.main-nav {
    margin-bottom: 2px;
    background: #fff0f5;
    box-shadow: 0 1px 2px #ccc;
}

.main-nav ul {
    padding: 0;
    list-style-type: none;
}

.main-nav li {
    list-style-type: none;
}

.main-nav a {
    display: block;
    padding: 10px;
    color: #777;
    text-align: center;
    text-decoration: none;
}

.main-nav a:hover {
    background-color: #fff;
}

.main-and-aside {
    display: flex;
    flex-direction: column;
}

.flex-with-media-m {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.flex-with-media-m.has-header-s {
    padding-top: 50px;
}

.flex-with-media-m.has-header-l {
    padding-top: 90px;
}

.flex-with-media-m>h3, .flex-with-media-m>header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.flex-with-media-m.no-header-s>h3, .flex-with-media-m.no-header-l>header {
    position: inherit;
}

@media screen and (min-width: 900px) {
    .main-and-aside {
        flex-direction: row;
    }
    .main-and-aside>.main-aside {
        flex: 0 0 250px;
    }
}

@media screen and (min-width: 641px) {
    .flex-with-media-m {
        flex-direction: row;
    }
    .main-and-aside {
        align-items: flex-start;
    }
    .flex-with-media-m.is-reverse {
        flex-direction: row-reverse;
    }
}


/* ----------------------- Landing page ------------------------- */

#landing-hero {
    background-image: url(../img/office.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

#general-message {
    width: 250px;
    float: right;
    margin: 12px;
    padding: 14px;
    background-color: rgba(245, 245, 245, .8);
    box-shadow: -1px -1px 2px #fff;
}

#general-message * {
    text-decoration: none;
    text-shadow: 1px 1px 1px #fff;
    font-size: .9rem;
}

#hero-message {
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 95%;
    padding: 0 17px;
    color: rgba(55, 55, 55, .9);
    background-color: transparent;
    text-align: center;
    text-shadow: 1px 1px 3px #fff, -1px 1px 2px #fff, 1px -1px 2px #fff, -1px -1px 2px #fff;
    line-height: 1.5;
}

#hero-message p {
    max-width: 490px;
    margin: 0 auto;
    text-align: left;
    font-size: 1.8rem;
    font-weight: 900;
}

section .flex-3columns-space-between {
    margin: 1rem auto;
}


/* ----------------------- 3つの想い ------------------------- */

#motto {
    background: linear-gradient( #fff, #e0ffff);
}

#motto h4 {
    margin: 20px auto;
    text-align: center;
    font-size: 2rem;
}

#motto h4>small {
    display: block;
    margin-bottom: 20px;
    font-size: 1rem;
    font-family: "Pinyon Script";
}

#motto>ul {
    padding: 20px 0;
}

#motto>ul>li {
    padding: 30px;
    flex: 0 1 250px;
    max-width: 250px;
    min-height: 250px;
    align-items: stretch;
    border-radius: 50%;
    background: #FFFFFF;
    text-align: center;
}


/**
 * -----------------------
 *
 *
 *
 *
 *
 *
 *
 * ゆうメンタルクリニック3つの特長 -------------------------
 */

#three-features>section {
    margin: 20px;
    padding-bottom: 30px;
    flex: 1 1 280px;
    max-width: 280px;
    max-height: 410px;
    min-height: 340px;
    background-color: #cfc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

#three-features>section>p {
    padding: 0 1rem;
}

#three-features>section>h4 {
    padding: 0 1rem;
    align-self: center;
}

#three-features>section>figure {
    margin: 0;
    align-self: stretch;
    min-height: 200px;
    order: -1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
    background-position: center;
    background-color: red;
}


/**
 * -----------------------
 *
 * About Illness -------------------------
 */

#about-illness {
    padding-top: 10px;
    width: 100%;
    background-color: #e0ffff;
    min-height: 330px
}

#about-illness p {
    text-align: center;
}

#about-illness ul {
    padding: 0;
}

#about-illness>ul>li {
    flex: 0 1 250px;
    height: 200px;
}


/**
 * -----------------------
 *
 * schedules -------------------------
 */

#schedules-calendar, #schedules-consultation {
    margin: 0px;
    flex: 0 1 48%;
    min-width: 48%;
    align-self: stretch;
}

#schedules-calendar>h4, #schedules-consultation>h4 {
    display: flex;
    min-width: 100%;
    justify-content: space-between;
}

#schedules-calendar>h4>a, #schedules-consultation>h4>a {
    display: flex;
    width: 160px;
    margin-left: auto;
    border-radius: 10px;
    background-color: #e0ffff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    text-decoration: none !important;
    align-items: center;
    font-size: .8rem;
    justify-content: center;
}

#schedules-consultation table {
    width: 100%;
    margin: 0px 0px 5px 0px;
    border: 1px dotted #ccc;
}

#schedules-consultation th {
    width: 100px;
    padding: 10px;
    border-top: 1px dotted #ccc;
    background: #e0ffff;
    text-align: right;
}

#schedules-consultation td {
    padding: 10px;
    border-top: 1px dotted #ccc;
}

#schedules-consultation p {
    margin: 17px auto;
}

#schedules-consultation .txt {
    text-align: center;
}

.moreLink {
    margin-top: 10px;
}


/* common item - link box to related or detail info page */

.seealso {
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
    text-decoration: none !important;
}

.seealso:hover {
    opacity: 0.8;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.moreLink a {
    width: 160px;
    background-color: #e0ffff;
    font-size: .7rem;
}

#careFlow>dl {
    justify-content: flex-start;
}

#careFlow>dl>dt {
    flex: 0 0 auto;
    min-width: 150px;
    max-width: 150px;
    min-height: 36px;
    padding-top: 10px;
    color: #486;
    background: #EEEEEE url(../consultation/img/flow_arrow.jpg) center bottom no-repeat;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    align-self: stretch;
}

.flex-content {
    display: flex;
    margin-bottom: 20px;
}


/* About 当院について */

.catch {
    margin: 0px 0px 15px 0px;
    padding: 20px;
    color: #194626;
    font-size: 1rem;
    font-weight: 600;
}

.director-greeting>header {
    justify-content: space-between;
    align-items: center;
}

.director-greeting>header>h3 {
    width: 100%;
}

.director-greeting>header>figure {
    flex: 0 0 250px;
}

.director-greeting>header>figure>figcaption {
    width: 100%;
    padding-top: 10px;
    white-space: nowrap;
    text-align: center;
}

.director-greeting>header>p {
    flex: 1 0 45%;
}

.director-greeting>p {
    margin-bottom: 1rem;
}

.messageBox {
    width: 95%;
    margin: 50px auto;
    padding: 15px;
    border: 5px solid #e0ffff;
}

.messageBox .txt {
    text-align: left;
    font-size: 108%;
    line-height: 1.6;
}

.messageBox .signature {
    margin: 0;
    padding: 0px 20px 0px 0px;
    text-align: right;
}

table.profile {
    width: 100%;
    margin: 0px 0px 50px 0px;
    padding: 0;
    border: 1px solid #ccc;
    border-collapse: collapse;
}

table.outline {
    width: 100%;
    margin: 0px;
    padding: 0;
    border: 1px solid #ccc;
    border-collapse: collapse;
}

table.outline th, table.profile th {
    width: 150px;
    padding: 10px 0px;
    color: #194626;
    border: 1px solid #ccc;
    background: #e0ffff;
    text-align: center;
    font-size: 108%;
}

table.profile td {
    padding: 10px 10px;
    border: 1px solid #ccc;
}

table.outline td {
    padding: 20px 10px;
    border: 1px solid #ccc;
}

table.profile td li {
    margin: 0px 0px 5px 0px;
    line-height: 1.3;
}


/* ---------------------- 診療案内 ------------------------ */

#careFlow p {
    margin: 10px auto;
}


/* ---------------------- 院内紹介 ------------------------ */

.introductionBlock {
    margin: 0px 0px 20px 0px;
    line-height: 1.6;
}

.introductionBlock .catch {
    margin: 0px 0px 5px 0px;
    color: #194626;
    font-size: 161.6%;
    line-height: 1.4;
}

.introductionBlock .flex-with-media-match {
    flex: 1 0 340px;
}


/* -------------------------------
 * Mental Illness
 * -------------------------------
 */

.indexBoxe {
    margin: 10px auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #f6f7fc;
}

.indexBoxe img {
    flex: 1 0 50%;
    width: 150px;
}

.indexBoxe ul {
    flex: 1 0 50%;
}


/* うつ症状 */

dl.melancholy dt {
    width: 150px;
    float: left;
    padding: 15px 5px;
    color: #385F45;
    background: #FFFFFF;
    text-align: center;
    font-size: 123.1%;
}

dl.melancholy dd {
    margin: 0px 0px 7px 0px;
    padding: 8px 5px 15px 180px;
    border-bottom: 1px dotted #ccc;
}

dl.melancholy dd.end {
    border-bottom: none;
}


/* 不安障害の代表例 */

ul.anxietyL01 {
    width: 220px;
    float: left;
    margin: 0px 0px 0px 30px;
}

ul.anxietyL02 {
    float: left;
}

ul.anxietyL01 li, ul.anxietyL02 li {
    margin: 0px 0px 10px 0px;
}

dl.anxiety dt, dl.trauma dt {
    margin: 0px 0px 10px 0px;
    padding: 5px 5px;
    color: #385F45;
    background: #FFFFFF;
    font-size: 123.1%;
}

dl.anxiety dd, dl.trauma dd {
    padding: 0px 5px 30px 5px;
    line-height: 1.6;
}


/* トラウマ */

.traumaList {
    margin: 0px 0px 15px 0px;
    padding: 10px 10px 10px 30px;
    overflow: hidden;
    border: 1px dotted #ccc;
}

.traumaList ul {
    float: left;
    padding: 0px 50px 0px 0px;
}

.traumaList li {
    margin: 0px 0px 5px 0px;
}


/* うつ写真 */

.photoR {
    float: right;
    padding: 0px 0px 15px 15px;
}


/* 治療法 common */

.treatment {
    margin: 0px 0px 0px -20px;
}

.treatment li {
    width: 305px;
    float: left;
    margin: 0px 0px 15px 20px;
    padding: 10px 15px;
    background: #EEEEEE;
    background-color: #e0ffff;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.treatment li h5 {
    margin: 0px 0px 5px 0px;
    padding-left: 1em;
    color: #194627;
    text-indent: -1em;
    font-size: 123.1%;
}


/**
 * -------------------------------
 Shortcare
 * ---------------------------------------
 */

.programBlock>div {
    flex: 0 1 188px;
    min-height: 400px;
    max-width: 188px;
    display: flex;
    flex-direction: column;
}

.programBlock img {
    flex: 0 0 188px;
    margin-top: 0;
    max-width: 188px;
}

.programBlock dt.program2 {
    background: url(../shortcare/img/program02.jpg) center top no-repeat;
}

.programBlock dt.program3 {
    background: url(../shortcare/img/program03.jpg) center top no-repeat;
}

.programBlock dd {
    line-height: 1.6;
}

.profile {
    margin: 0px 0px 40px 0px;
    overflow: hidden;
}

.profile .profSide {
    width: 400px;
    float: right;
}

.profile .profSide h4 {
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 5px 10px;
    border-bottom: 1px dotted #ccc;
    background: url(../shortcare/img/tit_name.jpg) left top no-repeat;
    font-size: 153.9%;
}

.profile .profSide dt {
    margin: 0px 0px 5px 0px;
    color: #194626;
    font-size: 123.1%;
}

.profile .profSide dd {
    margin: 0px 0px 20px 0px;
}

.profile .profSide dd li {
    margin: 0px 0px 5px 0px;
}

.profile .photo {
    float: left;
}

.scheLink {
    margin: 0px 0px 50px 0px;
    text-decoration: underline;
}


/**
 * -------------------------------
   access
 * ---------------------------------------
 */

#page-access {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3+img {
    width: 100%;
    max-width: 510px;
    max-height: 350px;
}

.googlemap {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.googlemap a {
    margin-left: 20px;
    color: #568E69;
    font-size: 1.4rem;
    font-weight: 900;
}

.googlemap a:hover {
    color: #BFE8CC;
}

.addBlock0 {
    width: 100%;
    max-width: 510px;
    max-height: 350px;
    padding: 100px 0 0 20px;
    background: url(../img/buildingwhite.png) top right no-repeat;
}


/**
 * ------------------------------- Shortcare
 * ---------------------------------------
 */

dl.qaBlock {
    margin: 0px 0px 20px 0px;
    padding: 12px 20px;
    background: #F4F4F4;
}

dl.qaBlock dt {
    margin: 0px 0px 10px 0px;
    padding: 10px 10px 15px 45px;
    border-bottom: 1px dotted #ccc;
    background: url(../faq/img/ico_q.jpg) left top no-repeat;
}

dl.qaBlock dd {
    margin: 0px 0px 0px 0px;
    padding: 5px 10px 15px 45px;
    background: url(../faq/img/ico_a.jpg) left top no-repeat;
}


/* end media 768 */
